src/schema/User.graphql

type User {
  id: Int
  name: String!
  email: String!
  token: String
  profiles: [Profile]
}

input UserInput {
  name: String
  email: String
  password: String
  profiles: [ProfileFilter]
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
} 

input UserLoginInput {
  email: String!
  password: String!
}

input UserFilter {
  id: Int
  email: String
}

type Profile {
  id: Int
  name: String!
  rotulo: String!
  users: [User]
}

input ProfileInput {
  name: String
  rotulo: String
}

input ProfileFilter {
  id: Int
  name: String
}
